# Configuration file for cluster environment

include "application-prod.conf"

include "conf.d/cluster-module.conf"

include "conf.d/cluster-worker.conf"

include "conf.d/cluster-akka.conf"

include "samples.d/samples_cluster.conf"
