# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~
# Play uses HOCON as its configuration file format.  HOCON has a number
# of advantages over other config formats, but there are two things that
# can be used when modifying settings.
#
# You can include other configuration files in this main application.conf file:
#include "extra-config.conf"
#
# You can declare variables and substitute for them:
#mykey = ${some.value}
#
# And if an environment variable exists when there is no other subsitution, then
# HOCON will fall back to substituting environment variable:
#mykey = ${JAVA_HOME}

## Application name and version
app {
    version   = "0.1.0"
    name      = "project_play_framework02"
    shortname = "pjt"
    fullname  = ${app.name} ${app.version}
    desc      = "Play Java project"
}

## Spring's beans configuration file (relative with application's home directory)
spring.conf = "conf/spring/beans.xml"

## Secret key
# https://www.playframework.com/documentation/2.6.x/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This should be changed for production: generate new crypto create with command `playGenerateSecret`
play.http.secret.key = "changeme-1mli2hm7ufql4nsofmf2qrdeqqtv845culr89slrdigqt48plkhh"

## Custom error pages
# https://www.playframework.com/documentation/2.6.x/JavaErrorHandling
play.http.errorHandler = "errors.ErrorHandler"

## Static assets settings
# https://www.playframework.com/documentation/2.6.x/AssetsOverview#using-assets-with-configuration
play.assets {
    path = "/public"
    urlPrefix = "/assets"
}

## Internationalization
# https://www.playframework.com/documentation/latest/JavaI18N
play.i18n.langs = [ "en", "vi" ]

## Post size limit
# https://www.playframework.com/documentation/latest/JavaBodyParsers
play.http.parser.maxMemoryBuffer = 8K
play.http.parser.maxDiskBuffer = 128M

## Module settings
include "conf.d/module.conf"

## API settings
include "conf.d/api.conf"

## Akka settings
include "conf.d/akka.conf"

## Akka HTTP settings
include "conf.d/akka_http.conf"

## WS settings
include "conf.d/ws.conf"

## Filter settings
include "conf.d/filters.conf"

## Custom error pages
include "conf.d/error.conf"

## Settings for samples
include "samples.d/samples.conf"
