## Sample: ControlPanel routes

# Sample controllers that handle redirection and login
GET         /                           samples.controllers.SampleController.index
GET         /login                      samples.controllers.SampleController.login(urlReturn: String?="")
POST        /login                      samples.controllers.SampleController.loginSubmit(urlReturn: String?="")
GET         /logout                     samples.controllers.SampleController.logout

# Examples of controller that handles web-page rendering & form submission
GET         /cp                         samples.controllers.SampleControlPanelController.home

GET         /cp/usergroups              samples.controllers.SampleControlPanelController.usergroups
GET         /cp/createUsergroup         samples.controllers.SampleControlPanelController.createUsergroup
POST        /cp/createUsergroup         samples.controllers.SampleControlPanelController.createUsergroupSubmit
GET         /cp/editUsergroup           samples.controllers.SampleControlPanelController.editUsergroup(id: String?="")
POST        /cp/editUsergroup           samples.controllers.SampleControlPanelController.editUsergroupSubmit(id: String?="")
GET         /cp/deleteUsergroup         samples.controllers.SampleControlPanelController.deleteUsergroup(id: String?="")
POST        /cp/deleteUsergroup         samples.controllers.SampleControlPanelController.deleteUsergroupSubmit(id: String?="")

GET         /cp/users                   samples.controllers.SampleControlPanelController.users
GET         /cp/createUser              samples.controllers.SampleControlPanelController.createUser
POST        /cp/createUser              samples.controllers.SampleControlPanelController.createUserSubmit
GET         /cp/editUser                samples.controllers.SampleControlPanelController.editUser(u: String?="")
POST        /cp/editUser                samples.controllers.SampleControlPanelController.editUserSubmit(u: String?="")
GET         /cp/deleteUser              samples.controllers.SampleControlPanelController.deleteUser(u: String?="")
POST        /cp/deleteUser              samples.controllers.SampleControlPanelController.deleteUserSubmit(u: String?="")
