## API settings
api {
    # Max API body size in bytes (default 16Kb)
    parser.maxBodySize = 16384

    # Thrift config: client timeout in milliseconds
    thrift.clientTimeout      = 10000
    # Thrift config: Max frame size in bytes
    thrift.maxFrameSize       = 65536
    # Thrift config: Max read buffer size in bytes
    thrift.maxReadBufferSize  = 16777216
    # Thrift config: Number of selector threads
    thrift.selectorThreads    = 2
    # Thrift config: Number of worker threads
    thrift.workerThreads      = 16
    # Thrift config: Number of request allowed in queue per worker threads (for non-SSL Thrift server)
    thrift.queueSizePerThread = 1000

    # gRPC config: Max header size
    grpc.maxHeaderListSize    = 8192
    # gRPC config: Max message size
    grpc.maxMessageSize       = 65536
}
