## Cluster worker configurations

# Workers are special actors that are scheduled to run tasks at specific time
# Cluster workers are defined in "akka.cluster.workers"!
akka.cluster.workers = [
    #fully.qualified.package.nane.Worker1ClassName
    #fully.qualified.package.nane.Worker2ClassName
    #fully.qualified.package.nane.Worker3ClassName
]
